<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.3
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Software Sustainability Fellowship 2020</title>
    <meta name="description" content="So 2020 is off to an incredibly exciting start!">
    <link rel="canonical" href="https://sgibson91.github.io/blog/ssi-fellowship/">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="Dr Sarah Gibson" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  <!--Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
</head>


  <body class="layout--post  software-sustainability-fellowship-2020">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul>
<li><a href="/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li><a href="/media/">Media</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="https://sgibson91.github.io/cv/">CV</a></li>
<li><a href="https://github.com/sgibson91">GitHub</a></li>
</ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Dr Sarah Gibson">
        <img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="Dr Sarah Gibson">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/ssi-lg.png" class="entry-feature-image u-photo" alt="Software Sustainability Fellowship 2020">
    
      <div class="page-image-caption">
<p>Software Sustainability Institute</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Software Sustainability Fellowship 2020
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author">
<img src="/images/profile_pic.jpg" class="author-avatar u-photo" alt="Sarah Gibson"><div class="author-info">
<div class="author-name">
        <span class="p-name">Sarah Gibson</span>
      </div>
    <time class="page-date dt-published" datetime="2020-01-10T00:00:00+00:00"><a class="u-url" href="">January 10, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies">
<li class="page-taxonomy">blog</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies">
<li class="page-taxonomy">announcement</li>
<li class="page-taxonomy">community</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>So 2020 is off to an incredibly exciting start!</p>

<p><strong>I have been awarded a Software Sustainability Institute 2020 Fellowship!!!</strong> <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"> <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"> <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"></p>

<center>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">We are thrilled to announce the new cohort of <a href="https://twitter.com/SoftwareSaved?ref_src=twsrc%5Etfw">@SoftwareSaved</a> Fellows for 2020! You can find out more about the new cohort here: <a href="https://t.co/WPTePa3hoP">https://t.co/WPTePa3hoP</a><br>Congratulations to the SSI Fellows 2020! <a href="https://twitter.com/hashtag/SSIFellows2020?src=hash&amp;ref_src=twsrc%5Etfw">#SSIFellows2020</a> <a href="https://twitter.com/hashtag/BetterSoftwareBetterResearch?src=hash&amp;ref_src=twsrc%5Etfw">#BetterSoftwareBetterResearch</a> <a href="https://t.co/zX21yvZo3h">pic.twitter.com/zX21yvZo3h</a></p>— SSI - software.ac.uk (@SoftwareSaved) <a href="https://twitter.com/SoftwareSaved/status/1215572740381372416?ref_src=twsrc%5Etfw">January 10, 2020</a>
</blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<p>The <a href="https://software.ac.uk">Software Sustainability Institute</a> (SSI) is an organisation that facilitates the advancement of software in research by cultivating better, more sustainable, research software to enable world-class research (“Better software, better research”).
Its mission is to become the world-leading hub for research software practice.
The Institute is based at the Universities of Edinburgh, Manchester, Oxford and Southampton, and draws on a team of experts with a breadth of experience in software development, project and programme management, research facilitation, publicity and community engagement.</p>

<p>Every year, the SSI runs a <a href="https://software.ac.uk/programmes-and-events/fellowship-programme">fellowship programme</a> that provides funding for researchers who want to improve how research software is used in their domains/areas of work.</p>

<p>I plan to use my Fellowship to nurture the Binder community, particularly those who use Julia and R languages, and develop an on-ramp process for onboarding new <a href="https://mybinder.org">mybinder.org</a> operators.
Hopefully, I’ll get to attend the <a href="https://2020.erum.io/">European R Users Meeting</a> and <a href="https://juliacon.org/2020/">JuliaCon</a> and listen to the hopes and dreams of these sections of our community for Binder.
I also hope to work with <a href="https://github.com/alan-turing-institute/the-turing-way"><em>The Turing Way</em></a> to host a “Train the Trainer”-style do-athon for educators who may want to use Binder for their courses and encourage them the contribute documentation or bug fixes back.</p>

<p>I’m really excited and privileged to be a part of this programme and have the opportunity to collaborate with a great group of Fellows!
And stay tuned for more blog posts on what I get up to as a Fellow over the next year!</p>

<p>You can see my video application below.</p>

<center>
  <video width="640" height="360" controls="">
    <source src="https://www.dropbox.com/s/kcf4s75zdk6hg54/sarah-gibson.mp4?raw=1" type="video/mp4"></source>
    Your browser does not support the video tag.
  </video>
</center>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/seasons-of-reflection/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 2019: Seasons of Reflection

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/february-2020-update/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        February 2020 Update
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>© 2021 Dr Sarah Gibson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
